Welcome to the Plato HPC cluster at the University of Saskatchewan!
-------------------------------------------------------------------

Please see the Advanced Research Computing (ARC) wiki:

  https://wiki.usask.ca/display/ARC/

for documentation, system status, announcements, training, our
mailing list, and technical support.

- Cluster load:       cluster-load
- Storage usage:      quota
- Technical support:  research_computing@usask.ca

* [Apr 12 2024] A new large-memory compute node is now available
  on Plato, with 96 CPU cores and 2.95T of memory. See our
  compute node list for details [https://wiki.usask.ca/x/VgExY].

Last login: Thu Feb 20 16:21:48 2025 from 10.192.136.162
